# [Section Name]
# Name:
# BeginningYear:
# EndingYear:
# StartPrice:
# EndPrice:

[NissanGTR]
Search: Nissan GTR
BeginningYear: 1980
EndingYear: 2000
StartPrice:
EndPrice:

[BMW325i]
Search: BMW 325i
BeginningYear: 1980
EndingYear: 2004
StartPrice:
EndPrice: 10000

